# Logistics_management

./: README.md
Logistics_management/: pom.xml
Logistics_management/src/main/java/: UsersFilter.java
Logistics_management/src/main/java/controller/: GoodsController.java  GoodsTypeController.java  InventoryController.java  LogorderController.java  RoleController.java  SiteController.java  UserController.java  VehicleController.java  WarehouseController.java
Logistics_management/src/main/java/model/: China.java  Clientele.java  Goods.java  Goods_type.java  Inventory.java  Log_order.java  Order_goods.java  Order_track.java  Role.java  Users.java  Vehicle.java  Warehouse.java
Logistics_management/src/main/java/model/mapping/: ClienteleMappingDAO.java  GoodsMappingDAO.java  GoodsTypeMappingDAO.java  InventoryMappingDAO.java  LogorderMappingDAO.java  RoleMappingDAO.java  SiteMappingDAO.java  UserMappingDAO.java  VehicleMappingDAO.java  WarehouseMappingDAO.java
Logistics_management/src/main/java/utils/: ExcelBean.java  ExcelUtil.java
Logistics_management/src/main/webapp/JSP/: success.jsp
Logistics_management/src/main/webapp/JSP/admin/: Add.jsp  List.jsp
Logistics_management/src/main/webapp/JSP/goods/: List.jsp
Logistics_management/src/main/webapp/JSP/inventory/: List.jsp
Logistics_management/src/main/webapp/JSP/vehicle/: Edit.jsp  List.jsp
Logistics_management/src/main/webapp/JSP/warehouse/: Add.jsp  Edit.jsp  List.jsp
Logistics_management/src/main/webapp/Pages/: login.html
Logistics_management/src/main/webapp/Pages/pages/member/: list2.html
Logistics_management/src/main/webapp/WEB-INF/: springController.xml
